PORT=3000
MONGO_URI=mongodb://localhost:27017/majorjsLU
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CORS_ORIGIN=http://localhost:5173
